# 3-Modulo-TCC

./: README.md
BackEnd/workspace/maniadepetsapi/: .gitignore  pom.xml
BackEnd/workspace/maniadepetsapi/src/main/java/com/belval/maniadepets/: CrudrestApplication.java  WebConfig.java
BackEnd/workspace/maniadepetsapi/src/main/java/com/belval/maniadepets/config/: AuthenticationRequest.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
BackEnd/workspace/maniadepetsapi/src/main/java/com/belval/maniadepets/controller/: AgenVisController.java  AuthenticationController.java  CadastroAdminController.java  FuncionarioController.java  InfoPetController.java  LoginController.java  UserController.java
BackEnd/workspace/maniadepetsapi/src/main/java/com/belval/maniadepets/model/: AgenVis.java  Agenvis.java  Cadastroadmin.java  Funcionario.java  InfoPet.java  Login.java  LoginResponse.java  User.java  UserService.java
BackEnd/workspace/maniadepetsapi/src/main/java/com/belval/maniadepets/repository/: AgenVisRepository.java  FuncionarioRepository.java  UserRepository.java
BackEnd/workspace/maniadepetsapi/src/main/java/com/belval/maniadepets/service/: CustomUserDetailsService.java
BackEnd/workspace/maniadepetsapi/src/main/resources/: application.properties
BackEnd/workspace/maniadepetsapi/src/test/java/com/belval/maniadepets/model/: AgenVisTest.java  InfoPetTest.java  LoginTest.java  UserTest.java
BackEnd/workspacei/: .project
BancoDeDados/: MANIADEPET.sql  MANIADEPETDB.sql
Documentação/: ManiadePets-TCC.docx
FrontEnd/: package-lock.json
FrontEnd/webprojeto/: package-lock.json  package.json  vite.config.js.timestamp-1728427655340-15bd57c11d24d.mjs
FrontEnd/webprojeto/src/: App.jsx  routes.jsx
FrontEnd/webprojeto/src/Header/: header.css  index.jsx
FrontEnd/webprojeto/src/pages/AgenVis/: AgenVis.css  index.jsx
FrontEnd/webprojeto/src/pages/CadastroPet/: CadastroPet.css  index.jsx
FrontEnd/webprojeto/src/pages/Cadastroadmin/: Cadastroadmin.css  index.jsx
FrontEnd/webprojeto/src/pages/Carrossel/: Carrossel.css  index.jsx
FrontEnd/webprojeto/src/pages/Carrosseldois/: Carrosseldois.css  index.jsx
FrontEnd/webprojeto/src/pages/Duvidas/: duvidas.css  index.jsx
FrontEnd/webprojeto/src/pages/Funcionario/: Funcionario.css  index.jsx
FrontEnd/webprojeto/src/pages/Header/: header.css  index.jsx
FrontEnd/webprojeto/src/services/: api.js
(+12 files in other folders)
